# wincaffe-cmake

./: .gitignore  CMakeLists.txt  Makefile  README.md
CMakeScripts/: FindLevelDB.cmake
build-final/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CTestTestfile.cmake  Caffe.sln  INSTALL.vcxproj  INSTALL.vcxproj.filters  PropertySheet.props  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
build-final/examples/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CTestTestfile.cmake  Examples.sln  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  convert_cifar_data.vcxproj  convert_cifar_data.vcxproj.filters  convert_mnist_data.vcxproj  convert_mnist_data.vcxproj.filters
build-final/matlab/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  Matlab.sln  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
build-final/python/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  Python.sln  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  pycaffe.vcxproj  pycaffe.vcxproj.filters
build-final/src/caffe/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CTestTestfile.cmake  CaffeSrc.sln  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  caffe.vcxproj  (+4 more)
build-final/tools/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CTestTestfile.cmake  CaffeBuild.props  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  Tools.sln  cmake_install.cmake  compute-image-mean.vcxproj  compute-image-mean.vcxproj.filters  compute_image_mean.vcxproj  compute_image_mean.vcxproj.filters  convert_imageset.vcxproj  convert_imageset.vcxproj.filters  device_query.vcxproj  device_query.vcxproj.filters  dump_network.vcxproj  dump_network.vcxproj.filters  extract_features.vcxproj  extract_features.vcxproj.filters  file_list.txt  finetune_net.vcxproj  finetune_net.vcxproj.filters  matcaffe.cpp  net_speed_benchmark.vcxproj  net_speed_benchmark.vcxproj.filters  test_net.vcxproj  test_net.vcxproj.filters  train_net.vcxproj  train_net.vcxproj.filters  upgrade_net_proto_binary.vcxproj  upgrade_net_proto_binary.vcxproj.filters  upgrade_net_proto_text.vcxproj  upgrade_net_proto_text.vcxproj.filters  zzcaffe_reference_imagenet_model
examples/_temp/: file_list.txt  imagenet_val.prototxt  temp.txt
examples/cifar10/: convert_cifar_data.cpp
examples/imagenet/: zzimagenet_deploy.prototxt
examples/mnist/: convert_mnist_data.cpp
include/caffe/: data_layers.hpp  loss_layers.hpp  neuron_layers.hpp
matlab/caffe/: caffe.mexw64  imagenet_val.prototxt  matcaffe.cpp  matcaffe_demo.m  matcaffe_init.m  sample.cpp
python/: draw_net.py  requirements.txt
scripts/: GeneratePB.bat  pyProtoc.bat  runMNIST.bat
src/caffe/: CMakeLists.txt  common.cpp  solver.cpp
tools/: convert_imageset.cpp  cudabuild  extract_features.cpp  net_speed_benchmark.cpp
(+132 files in other folders)
